# Deployment environment parameters
RPC_URL=
ETHERSCAN_API_KEY=

# Deployment via ledger
MNEMONIC_INDEX=
LEDGER_SENDER=

# Deployment via private key
PRIVATE_KEY=

# Rpcs for running the tests
RPC_ETHEREUM=https://rpc.flashbots.net
RPC_AVALANCHE=https://api.avax.network/ext/bc/C/rpc
RPC_OPTIMISM=https://optimism-rpc.gateway.pokt.network
RPC_POLYGON=https://polygon-rpc.com
RPC_ARBITRUM=https://arb1.arbitrum.io/rpc
